<head>

<style>
  #Main {
    width:                  600px;
    height:                 600px;
    border-radius:          10%;
    border:                 23px solid #333;
    margin:                 100px auto;
    position:               relative;
    box-shadow:             0px 0px 150px #333;
  }
  #middleCircle {
    height:                 300px;
    width:                  300px;
    background-color:       #333;
    position:               absolute;
    left:                   150px;
    border-radius:          50%;
    top:                    150px;
    z-index:                100;
    box-shadow:             0px 0px 55px #000;
    cursor:                 pointer;
  }

#level {
    color:                  white;
    font-size:              8px;
    font-family:            'Verdana';
    margin-top:             0px;
    margin-bottom:          0px;
    text-align:             center;
    position:               relative;

}

  h1 {
    color:                  white;
    font-size:              68px;
    font-weight:            bold;
    text-align:             center;
    padding-top:            0px;
    margin-bottom:          0px;
    font-family:            'Arial';
  }
  


  p {
    color:                  white;
    font-size:              12px;
    font-family:            'Verdana';
    margin-top:             0px;
    margin-bottom:          0px;
    text-align:             center;
    position:               relative;
    top:                    -7px;
  }
  h2 {
    margin-top:5px;
    color:white;
    text-align: center;
    font-family:'Oswald';
    font-size: 40px;
  }
  .square {
    width: 300px;
    height: 300px;
    float: left;
  }
  .one {
    background: -webkit-linear-gradient(left top, red, #FF7979);
    background: -o-linear-gradient(bottom right, red, #FF7979);
    background: -moz-linear-gradient(bottom right, red, #FF7979);
    background: linear-gradient(to bottom right, red, #FF7979);
    border-radius: 12% 0 0 0;
  }
  .two {
    background: -webkit-linear-gradient(right top, blue, #A6A6FF);
    background: -o-linear-gradient(bottom left, blue, #A6A6FF);
    background: -moz-linear-gradient(bottom left, blue, #A6A6FF);
    background: linear-gradient(to bottom left, blue, #A6A6FF);
    border-radius: 0 8% 0 0;
  }
  .three {
    background: -webkit-linear-gradient(left bottom, green, #00FF00);
    background: -o-linear-gradient(top right, green, #00FF00);
    background: -moz-linear-gradient(top right, green, #00FF00);
    background: linear-gradient(to top right, green, #00FF00);
   border-radius: 0 0 0 4%;
  }
  .four {
    background: -webkit-linear-gradient(right bottom, yellow, #FFFF95);
    background: -o-linear-gradient(top left, yellow, #FFFF95);
    background: -moz-linear-gradient(top left, yellow, #FFFF95);
    background: linear-gradient(to top left, yellow, #FFFF95);
    border-radius: 0 0 4% 0;
  }
  </style>
  <script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
  <div id="Main">
        <div id="middleCircle">

      <h1 id="title">Simon</h1>
      <p>Click anywhere on circle to Start Game</p>
      <div id="level"></div>

    </div>
    <div class="square one" id="1"></div>
    <div class="square two" id="2"></div>
    <div class="square three" id="3"></div>
    <div class="square four" id="4"></div>
  </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
  <script src="js/simon.js"></script>
  </body>
  </html>